from modules.database.db_class import db

def create_services():

    db.execute_query('''
        create table services(
          id int primary key identity(1, 1),
          name nvarchar(100),
          description nvarchar(1000),
          photo_url nvarchar(100)
        );
    ''')

    db.execute_query('''
    insert into services (name, description, photo_url) values
    (N'Футбол', N'Присоединяйся к нашему футбольному кружку!
Любишь мяч, скорость и командные победы? У нас ты научишься забивать голы, отрабатывать финты и находить новых друзей!
Тренировки на свежем воздухе, дружная атмосфера и захватывающие турниры ждут тебя!
Запись открыта! Не упусти свой шанс стать частью футбольной команды!', 'football-pole.png'),
    (N'Волейбол', N'Присоединяйся к нашему волейбольному кружку!
Хотите улучшить свои навыки, завести новых друзей и весело провести время? У нас вы сможете играть в волейбол в дружной команде, получать советы от опытных тренеров и участвовать в турнирах!
Тренировки проходят на свежем воздухе и в зале, в атмосфере поддержки и веселья.
Записывайтесь и поднимите свой уровень игры!', 'Volleyball.png'),
    (N'Плавание', N'Присоединяйся к нашему кружку по плаванию!
Хочешь развить выносливость, улучшить технику и научиться плавать уверенно? У нас ты сможешь освоить различные стили плавания, повысить физическую форму и завести новых друзей!
Тренировки проходят под руководством опытных тренеров в комфортной атмосфере.
Записывайся и погружайся в мир плавания! ', 'pool.png'),
    (N'Хоккей', N'Присоединяйся к нашему кружку хоккея! 
Хотите развить скорость, командный дух и мастерство на льду? У нас вы научитесь играть в хоккей, улучшите физическую форму и заведете новых друзей!
Тренировки под руководством опытных тренеров ждут тебя!
Запись открыта! Время забивать голы и получать удовольствие!', 'hokkey.png'),
    (N'Зал', N'Добро пожаловать в наш зал качалки!
Хочешь прокачать мышцы, улучшить форму и зарядиться энергией? У нас — современные тренажеры, профессиональные тренеры и дружная атмосфера!
Запишись на бесплатное занятие и начни свой путь к идеальному телу уже сегодня!
Твой успех начинается здесь!', 'gym.png'),
    (N'Стрельба', N'Присоединяйся к нашему кружку по стрельбе!
Хочешь освоить искусство точной стрельбы, развить концентрацию и уверенность? У нас ты сможешь научиться стрелять из различных видов оружия, улучшить свои навыки и участвовать в захватывающих соревнованиях!
Занятия проходят под руководством опытных инструкторов в безопасной и дружеской атмосфере.
Записывайся и стань мастером меткой стрельбы! ', 'shooting.png'),
    (N'Гимнастика', N'Присоединяйся к нашему кружку гимнастики!
Хочешь развить гибкость, силу и грацию? У нас ты научишься удивительным трюкам, улучшишь координацию и найдешь новых друзей!
Тренировки под руководством опытных тренеров в дружелюбной атмосфере ждут тебя!
Запись открыта! Начни свой путь к совершенству уже сегодня!', 'gymnastic.jpg'),
    (N'Дзюдо', N'Запишись в наш кружок дзюдо!
Хочешь развить силу, гибкость и уверенность в себе? У нас ты научишься техникам борьбы, повысишь свою физическую форму и найдешь новых друзей!
Тренировки проходят под руководством опытных тренеров в дружелюбной атмосфере.
Присоединяйся к нам и стань мастером дзюдо!', 'judo.jpg'),
    (N'баскетбол', N' Присоединяйся к нашему баскетбольному кружку! 
Хочешь научиться забивать трехочковые, делать крутые передачи и находить новых друзей? Тогда тебе к нам! У нас — дружная команда, тренировки на свежем воздухе и море позитива.
Запись открыта! Не упусти шанс стать частью баскетбольной семьи! ', 'basketball.jpg')
    ''')

    db.execute_query('''
        create table rooms(
          id int primary key identity(1, 1),
          name nvarchar(100) not null,
          description nvarchar(1000) not null,
          length int default 0,
          width int default 0,
          height int default 0,
          photo_url nvarchar(100),
          service_id int foreign key references services
        );
    ''')

    db.execute_query('''
    insert into rooms (name, description, length, width, height, photo_url,  service_id) values
    ('Football-large', N'описание', '105', '68', '0', 'football-pole.png', 1),
    ('Voleyball-large', N'описание', '15', '7', '0', 'Volleyball.png', 2),
    ('Diving', N'описание', ' 12', '7', '5', 'pool.png', 3),
    ('hokkey', N'описание', '61', '37', '0', 'hokkey.png', 4),
    ('gym', N'описание', '30', '20', '0', 'gym.png', 5),
    ('Shooting', N'описание', '200', '50', '0', 'shooting.png', 6),
    ('gymnastic', N'описание', '36', '18', '0', 'gymnastic.jpg', 7),
    ('judo', N'описание', '36', '18', '0', 'judo.jpg', 8),
    ('basketball', N'описание', '28', '15', '0', 'basketball.jpg', 9)
    ''')

    db.execute_query('''
    create table coaches(
      id int primary key identity(1, 1),
      name nvarchar(100) not null,
      surname nvarchar(100),
      date_of_employment date,
      birthday date,
      photo_url nvarchar(100),
      service_id int foreign key references services,
      room_id int foreign key references rooms
    );
    ''')

    db.execute_query('''
    insert into coaches (name, surname, date_of_employment, birthday, photo_url, service_id, room_id) values 
    (N'Луис', N'Фуэнте', '2020-04-20', '1961-06-21', 'coach-football.jpg', 1, 1),
    (N'Владимир', N'Алекно', '2022-07-11', '1966-12-04', 'coach-voleyball.jpg', 2, 2),
    (N'Александр', N'Попов', '2022-11-07', '1971-11-16', 'coach-diving.jpg', 3, 3),
    (N'Алексей', N'Кудашов', '2019-04-09', '1971-07-21', 'coach-hokkey.jpg', 4, 4),
    (N'Кирилл', N'Сарычев', '2023-12-22', '1989-01-01', 'coach-gym.jpg', 5, 5),
    (N'Алексей', N'Бобков', '2021-11-20', '1994-02-14', 'coach-shooting.jpg', 6, 6),
    (N'Юлия', N'Барсукова', '2018-10-24', '1978-10-20', 'coach-gymnastic.jpg', 7, 7),
    (N'Эцио', N'Гамба', '2019-09-23', '1952-12-02', 'coach-judo.jpg', 8, 8),
    (N'Кирилл', N'Чернов', '2017-09-18', '1966-07-08', 'coach-basketball.jpg', 9, 9)
    ''')
    print('services, rooms and coaches created')
